# MyVideo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/haichun/myvideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/haichun/myvideoplayer/: MyApplication.java
app/src/main/java/com/android/haichun/myvideoplayer/adapter/: CollectionRvAdapter.java  LocalRvAdapter.java  RvAdapter.java  VideoRvAdapter.java  VpAdapter.java
app/src/main/java/com/android/haichun/myvideoplayer/fragment/: CategoryListFragment.java  TodayFragment.java
app/src/main/java/com/android/haichun/myvideoplayer/model/: Category.java  LocalVideo.java  RecommendVideo.java  User.java  Video.java
app/src/main/java/com/android/haichun/myvideoplayer/retrofitUtils/: CategoryApi.java  RetrofitRequest.java  UserApi.java  VideoListApi.java
app/src/main/java/com/android/haichun/myvideoplayer/ui/: CollectionActivity.java  CustomJzvdStd.java  HeartActivity.java  InfoActivity.java  LocalActivity.java  MainActivity.java  RegisterActivity.java  VideoActivity.java
app/src/main/java/com/android/haichun/myvideoplayer/utils/: DownloadUtil.java  NotificationUtil.java
app/src/main/res/drawable/: custom_bottom_progress.xml  custom_seek_bar.xml  edit_underline.xml
app/src/main/res/layout/: activity_collection.xml  activity_heart.xml  activity_info.xml  activity_local.xml  activity_main.xml  activity_register.xml  activity_video.xml  fragment_list.xml  item_local_rv.xml  item_main_rv.xml  item_video_rv.xml  left_drawer.xml  video_recycler_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/haichun/myvideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
