<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.InfoActivity">
        <ImageView
            android:id="@+id/info_exit_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/close"
            android:layout_margin="10dp"
            android:tint="#aa000000"/>
        <TextView
            android:id="@+id/info_save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#88000000"
            android:text="@string/save"/>

    <ImageView
        android:id="@+id/info_head_iv"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/info_exit_iv"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/info_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名：xxxxxx"
        android:layout_margin="15dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/info_head_iv"/>
    <View
        android:id="@+id/info_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#33000000"
        android:layout_below="@id/info_name_tv"
        android:layout_marginBottom="20dp"/>
    <TextView
    android:id="@+id/info_nick_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="昵称"
    android:textSize="20sp"
    android:layout_margin="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:layout_alignTop="@id/info_nick_et"
    android:layout_alignBottom="@id/info_nick_et"
    android:layout_below="@id/info_divider" />
    <EditText
        android:id="@+id/info_nick_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:layout_below="@id/info_divider"
        android:layout_toEndOf="@id/info_nick_tv"/>
    <TextView
        android:id="@+id/info_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_alignTop="@id/info_phone_et"
        android:layout_alignBottom="@id/info_phone_et"
        android:layout_below="@id/info_nick_et" />
    <EditText
        android:id="@+id/info_phone_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="phone"
        android:layout_below="@id/info_nick_et"
        android:layout_toEndOf="@id/info_nick_tv"/>
    <TextView
        android:id="@+id/info_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_alignTop="@id/info_email_et"
        android:layout_alignBottom="@id/info_email_et"
        android:layout_below="@id/info_phone_et" />
    <EditText
        android:id="@+id/info_email_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="textEmailAddress"
        android:layout_below="@id/info_phone_et"
        android:layout_toEndOf="@id/info_nick_tv"/>
    <TextView
        android:id="@+id/info_signature_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签名"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_alignTop="@id/info_signature_et"
        android:layout_alignBottom="@id/info_signature_et"
        android:layout_below="@id/info_email_et" />
    <EditText
        android:id="@+id/info_signature_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:layout_below="@id/info_email_et"
        android:layout_toEndOf="@id/info_nick_tv"
        android:hint="@string/no_signature"/>
</RelativeLayout>