<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HeartActivity">

    <ImageView
        android:id="@+id/heart_exit_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close"
        android:tint="#88000000"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/heart_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heart"
        android:textSize="20sp"
        android:layout_alignTop="@id/heart_exit_iv"
        android:layout_alignBottom="@id/heart_exit_iv"
        android:layout_centerHorizontal="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heart_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/heart_title_tv"/>
    <TextView
        android:id="@+id/heart_none_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="我的喜欢空空如野，赶紧去添加吧！"
        android:visibility="gone"/>
</RelativeLayout>