<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LocalActivity">

    <ImageView
        android:id="@+id/local_exit_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close"
        android:tint="#88000000"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/local_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local"
        android:textSize="20sp"
        android:layout_alignTop="@id/local_exit_iv"
        android:layout_alignBottom="@id/local_exit_iv"
        android:layout_centerHorizontal="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/local_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/local_title_tv"/>
    <TextView
        android:id="@+id/local_none_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="本地视频空空如野！"
        android:visibility="gone"/>
</RelativeLayout>