<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/header_vd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/header_vd_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"/>

    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/header_vd_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        expandableTextView:maxCollapsedLines="4"
        expandableTextView:animDuration="200">
        <TextView
            android:id="@+id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
        <ImageButton
            android:id="@id/expand_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="end|bottom"
            android:background="@android:color/transparent"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/header_vd_heart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/heart"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/header_vd_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/upload"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/header_vd_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/star"
            android:textSize="14sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/header_vd_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/download"
            android:textSize="14sp"
            android:text="@string/download_txt"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>